# Quipvid-Mobile

./: QuipVid.sln
QuipVid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  QuipVid.csproj
QuipVid.Android/: MainActivity.cs  QuipVid.Android.csproj
QuipVid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuipVid.Android/Resources/: Resource.designer.cs
QuipVid.Android/Video/: VideoPlayerRenderer.cs
QuipVid.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuipVid.iOS.csproj
QuipVid.iOS/Properties/: AssemblyInfo.cs
QuipVid.iOS/Resources/: LaunchScreen.storyboard
QuipVid/Controls/: CardItem.xaml  CardItem.xaml.cs  DetailsCard.xaml  DetailsCard.xaml.cs  HorizontalCardSet.xaml  HorizontalCardSet.xaml.cs  Logo.xaml  Logo.xaml.cs  QuipCarousel.xaml  QuipCarousel.xaml.cs  QuipSearchHandler.cs  SearchResult.xaml  SearchResult.xaml.cs
QuipVid/Converters/: UpperCaseConverter.cs
QuipVid/Images/: ImageResourceExtension.cs
QuipVid/Models/: Item.cs
QuipVid/Services/: IDataStore.cs  MockDataStore.cs
QuipVid/Utils/: FontAwesomeIcons.cs
QuipVid/Video/: FileVideoSource.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs
QuipVid/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsCardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
QuipVid/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+2 files in other folders)
